// Central area in which grid of events occur, along with
// detailes regarding each event.

@import "global"
@import "variables"


section
  @include theme
  overflow: hidden

  .canvas
    overflow-x: hidden
    overflow-y: auto
    max-height: $max-height
    position: relative
    margin: 5px

  table
    width: 100%

  td
    line-height: 1.6em
    padding: 3px

  tr
    transition: background-color ease-out 0.05s

    &:hover
      background-color: darken($background-color, 3)

    &:first-child
      background-color: none

  th
    text-transform: capitalize
    text-align: center
    font-size: 0.85em
    color: $header-color
    line-height: 2em

    transition: color 0.2s

    &:hover
      color: $hover-color