@import "global"
@import "variables"


nav
  @include theme
  
  .input-group
    // Fixed width of input boxes
    // Otherwise, they'll occupy the entire width of its parent
    width: 200px
    float: left

  #max-results
    width: 100px