// Rounded corners for tables

section
	table
		border-collapse: separate
		border-spacing: 0
		min-width: 350px

	tr th, tr td
		border-right: 1px solid $border-color
		border-bottom: 1px solid $border-color

	tr th:first-child, tr td:first-child
		border-left: 1px solid $border-color

	tr th:first-child, tr td:first-child
		border-left: 1px solid $border-color


	tr th, tr:first-child td
		border-top: 1px solid $border-color


	/* top-left border-radius */
	tr:first-child th:first-child, tr:first-child td:first-child
		border-top-left-radius: $inner-radius


	/* top-right border-radius */
	tr:first-child th:last-child, tr:first-child td:last-child
		border-top-right-radius: $inner-radius


	/* bottom-left border-radius */
	tr:last-child td:first-child
		border-bottom-left-radius: $inner-radius


	/* bottom-right border-radius */
	tr:last-child td:last-child
		border-bottom-right-radius: $inner-radius
