
$max-height: 500px

// Sections
$background-color: #F0F0F0
$border-color: darken($background-color, 10)
$margin: 15px // General margin between elements

// Text
$text-color: #3A3A3A
$header-color: #898989
$hover-color: #4B8FE2

// Borders
$outer-radius: 5px
$inner-radius: 3px