@import "reset"
@import "global"
@import "variables"
@import "header"
@import "navigation"
@import "sidebar"
@import "main"
@import "footer"
@import "responsive"
@import "bootstrap"
@import "table"
@import "general"


@font-face
  font-family: "Open Sans"
  src: url("../font/OpenSans-Regular.ttf") format("truetype")
  font-weight: 400


@font-face
  font-family: "Open Sans"
  src: url("../font/OpenSans-Semibold.ttf") format("truetype")
  font-weight: 600


.wrapper
  padding-left: $margin
  margin-left: auto
  margin-right: auto

  color: $text-color
  font-family: "Open Sans" sans-serif
  font-size: 0.875em
  font-weight: 400
  
  // For animated responsive changes
  transition: width ease-out 0.2s
